galaxy_info:
    role_name: centos_packages
    description: Installing Kubernetes on CentOS servers
    author: Beznosenko Vadym
    min_ansible_version: 2.12.5
    license: MIT
    platforms:
    - name: Fedora
      versions:
      - all



